<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/closeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"/>

    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp">

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:weightSum="15"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_weight="13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#6200ee"
                    android:padding="10dp"
                    android:text="Sale Voucher Detail"/>



                </LinearLayout>


                <android.support.v4.widget.NestedScrollView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/btnUpdateInVoiceSave"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Save"
                            android:textSize="18sp"
                            android:textColor="#FFF"
                            android:background="@drawable/button_login_back"/>


                        <TextView
                            style="@style/ForViewEdit"
                            android:text="Voucher Number"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/voucherNumber"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"/>


                        <TextView
                           style="@style/ForViewEdit"
                            android:text="Sale Date"/>


                        <EditText
                            style="@style/Foredit"
                            android:layout_weight="8"
                            android:id="@+id/saleDate"
                            android:focusable="false"
                            android:hint="Date"
                            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                            android:background="@drawable/custom_edittext_form_background"/>


                        <TextView
                            style="@style/ForViewEdit"
                            android:text="Gram"/>

                        <LinearLayout
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/gram"
                                style="@style/Foredit"
                                android:layout_height="52dp"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Gram"
                                android:inputType="numberDecimal" />

                            <Button
                                android:background="@drawable/button_login_back"
                                style="@style/Foredit"
                                android:id="@+id/Add"
                                android:textColor="#FFF"
                                android:layout_weight="5"
                                android:text="Add"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/kyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/pal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/yae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />

                        </LinearLayout>



                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ပြန်ပေးရွှေချိန် gram"/>


                        <LinearLayout
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:text="0"
                                android:layout_weight="5"
                                style="@style/Foredit"
                                android:id="@+id/returnGram"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Gram"
                                android:inputType="numberDecimal" />

                            <Button
                                android:background="@drawable/button_login_back"
                                style="@style/Foredit"
                                android:id="@+id/Sub"
                                android:textColor="#FFF"
                                android:layout_weight="5"
                                android:text="Sub"/>

                        </LinearLayout>


                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုလက်ကျန် gram"/>


                        <LinearLayout
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/remainGram"
                                style="@style/Foredit"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:enabled="false"
                                android:hint="remain gram"
                                android:inputType="numberDecimal" />

                            <Button
                                android:background="@drawable/button_login_back"
                                style="@style/Foredit"
                                android:id="@+id/Calculate"
                                android:textColor="#FFF"
                                android:layout_weight="5"
                                android:text="Calculate"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/nowRmainkyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/nowRemainpal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/nowRemainyae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />

                        </LinearLayout>




                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုဝယ်သည့် ရွှေချိန် (100%)"/>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/totalkyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/totalpal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/totalyae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />

                        </LinearLayout>


                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခင်လက်ကျန် အကြွေး"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="Voucher No"
                                android:layout_weight="5"
                                android:enabled="false"
                                />

                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="Sale Date"
                                android:layout_weight="5"
                                android:enabled="false"
                                />

                            <TextView
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="Sale Name"
                                android:layout_weight="5"
                                android:enabled="false"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="#A0A0A0"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/updatevoucher"
                                android:layout_weight="5"
                                />

                            <TextView
                                android:textColor="#A0A0A0"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/updateSaleDate"
                                android:layout_weight="5"
                                />

                            <TextView
                                android:textColor="#A0A0A0"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:id="@+id/updatSaleName"
                                android:layout_weight="5"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/debitKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/debitPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/debitYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />

                        </LinearLayout>




                        <Button
                            android:textColor="#FFFFFF"
                            android:id="@+id/totalAmount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Calculate"
                            android:background="@drawable/button_login_back"/>


                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="စုစုပေါင်း ရွှေချိန် (100%)"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/buyDebitKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal"
                                android:enabled="false"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/buyDebitPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"
                                android:enabled="false"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/buyDebitYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ပြန်ပေးရွှေချိန် + အလျော့ (100%)"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/retunGoldKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal"
                                />

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/retunGoldPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"
                                />

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/retunGoldYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />

                        </LinearLayout>


                        <Button
                            android:textColor="#FFFFFF"
                            android:id="@+id/returnGoldPlusAyot"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Calculate"
                            android:background="@drawable/button_login_back"/>



                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုပေးချရမည့် ရွှေချိန်"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/netPayGoldKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal"
                                android:enabled="false"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/netPayGoldPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"
                                android:enabled="false"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/netPayGoldYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                />

                        </LinearLayout>




                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုပေးချေသည့် ရွှေချိန် (100%)"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/paymentKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/paymentPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/paymentYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />

                        </LinearLayout>




                        <Button
                            android:textColor="#FFFFFF"
                            android:id="@+id/totalRemainAmount"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Calculate"
                            android:background="@drawable/button_login_back"/>



                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုလက်ကျန် ရွှေချိန် (100%)"/>


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/remainKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal"
                                android:enabled="false"/>

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/remainPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal"
                                android:enabled="false"/>

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/remainYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                android:enabled="false"
                                />

                        </LinearLayout>





                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                               android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Qualtity"

                                />

                            <TextView
                               android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Point Eight"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custBuyNumber"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Qualtity"
                                android:inputType="numberDecimal"
                                />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custDiscountPoint"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Point Eight"
                                android:inputType="numberDecimal"
                                />




                        </LinearLayout>


                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ပြန်ပေး အခုအရေ"/>


                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                               android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Qualtity"

                                />

                            <TextView
                               android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Point Eight"/>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/returnNumber"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Qualtity"
                                android:inputType="numberDecimal"
                                />

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/returnDiscountPoint"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Point Eight"
                                android:inputType="numberDecimal"
                                />




                        </LinearLayout>

                        <Button
                            android:textColor="#FFFFFF"
                            android:id="@+id/itemCalculate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Calculate"
                            android:background="@drawable/button_login_back"/>


                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုလက်ကျန် စုစုပေါင်း အခုအရေ"/>


                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:weightSum="10"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/remainNumber"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Qualtity"
                                android:inputType="numberDecimal"
                                />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/remainDiscountPoint"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="Point Eight"
                                android:inputType="numberDecimal"
                                />
                        </LinearLayout>






                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုဝယ်သည့် အလျော့"/>

                        <LinearLayout
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/ayotKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/ayotPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/ayotYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />



                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ပြန်ပေး အလျော့"/>

                        <LinearLayout
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/returnAyotKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/returnAyotPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal" />

                            <EditText
                                android:text="0"
                                style="@style/Foredit"
                                android:id="@+id/returnAyotYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />



                        </LinearLayout>

                        <Button
                            android:textColor="#FFFFFF"
                            android:id="@+id/ayotCalculate"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Calculate"
                            android:background="@drawable/button_login_back"/>



                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ယခုလက်ကျန် စုစုပေါင်း အလျော့"/>

                        <LinearLayout
                            android:weightSum="15"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/remainAyotKyat"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ကျပ်"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/remainAyotPal"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ပဲ"
                                android:inputType="numberDecimal" />

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/remainAyotYae"
                                android:layout_weight="5"
                                android:background="@drawable/custom_edittext_form_background"
                                android:hint="ရွေး"
                                android:inputType="numberDecimal"
                                />



                        </LinearLayout>






                        <EditText
                            android:id="@+id/cupon"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="Cupon Code"
                            android:layout_weight="5"
                            style="@style/Foredit"/>



                        <EditText
                            android:id="@+id/note"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="Remark"
                            android:layout_weight="5"
                            android:inputType="text"
                            android:layout_height="120dp"
                            style="@style/Foredit"/>




                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <EditText
                                android:id="@+id/shopName"
                                style="@style/Foredit"
                                android:hint="Shop Name"
                                android:background="@drawable/custom_edittext_form_background"
                                />



                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custName"
                                android:hint="Customer Name"
                                android:textAllCaps="false"
                                android:background="@drawable/custom_edittext_form_background"/>



                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custPhone"
                                android:textAllCaps="false"
                                android:hint="Phone Number"
                                android:background="@drawable/custom_edittext_form_background"
                                android:inputType="phone"
                                />



                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custDOB"
                                android:textAllCaps="false"
                                android:hint="Date Of Birth"
                                android:background="@drawable/custom_edittext_form_background" />

                            <EditText
                                android:enabled="false"
                                style="@style/Foredit"
                                android:id="@+id/custNrc"
                                android:textAllCaps="false"
                                android:hint="NRC"
                                android:background="@drawable/custom_edittext_form_background"/>

                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custId"
                                android:textAllCaps="false"
                                android:hint="Customer ID"
                                android:enabled="false"
                                android:background="@drawable/custom_edittext_form_background" />


                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custAddress"
                                android:textAllCaps="false"
                                android:hint="Address"
                                android:background="@drawable/custom_edittext_form_background"
                                />


                            <EditText
                                style="@style/Foredit"
                                android:id="@+id/custTown"
                                android:textAllCaps="false"
                                android:hint="Town"
                                android:background="@drawable/custom_edittext_form_background"
                                android:padding="10dp"
                                />


                            <EditText
                                android:enabled="false"
                                style="@style/Foredit"
                                android:id="@+id/custUserName"
                                android:textAllCaps="false"
                                android:hint="Customer UserName"
                                android:background="@drawable/custom_edittext_form_background" />




                        </LinearLayout>

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>



            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
    </ScrollView>

</RelativeLayout>