<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Customer Account"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/customerName"
        android:hint="Enter Customer Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext_form_background"/>

    <EditText
        android:id="@+id/customerShop"
        android:hint="Enter Customer Shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext_form_background"/>



    <EditText
        android:id="@+id/customerDOB"
        android:hint="Enter Customer's Date Of Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext_form_background"/>

    <EditText
        android:id="@+id/customerAddress"
        android:hint="Enter Customer's Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext_form_background"/>

    <EditText
        android:id="@+id/customerPhone"
        android:hint="Enter Customer Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext_form_background"/>

    <EditText
        android:id="@+id/customerPassword"
        android:hint="Enter Customer's Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_edittext_form_background"/>

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/customerUpdate"
            android:textAllCaps="false"
            android:text="Update"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/customerSave"
            android:textAllCaps="false"
            android:text="Save"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"/>

    </LinearLayout>
</LinearLayout>