<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Fragments.HistoryCustomerFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_margin="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/customerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9/11/2019"/>

            <LinearLayout
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:id="@+id/customerPurchase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MTD 00010"
                    android:textColor="#4A69FF"/>

                <TextView
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:id="@+id/customerAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.59"
                    android:textColor="#FFB22A"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>