<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.Fragments.SaleCustomerFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<include layout="@layout/customers"/>-->

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textColor="#4A69FF"
        android:text="Hla Hla Kyi"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Total Sales"
        android:textColor="#4A69FF"
        android:textSize="16sp"
        />

    <LinearLayout
        android:weightSum="15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/saleKyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:text="50"
            android:textStyle="bold"
            android:textColor="#FFB22A"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/salePae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:text="15"
            android:textStyle="bold"
            android:textColor="#FFB22A"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/saleYae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:text="50"
            android:textColor="#FFB22A"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </LinearLayout>


    <LinearLayout
        android:weightSum="15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:text="က်ပ္"
            android:textColor="#4A69FF"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="5"
            android:textColor="#4A69FF"
            android:text="ပဲ"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="5"
            android:text="ေရြး"
            android:textSize="18dp"
            android:textColor="#4A69FF"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnCreateNewCustomer"
        android:background="@drawable/button_login_back"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Customer"
        android:textAllCaps="false"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btnLogout"
        android:background="@drawable/button_logout_back"
        android:padding="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:layout_marginBottom="100dp"
        android:text="Log Out"/>
    </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>