<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SaleSettingFragment">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/saleProfile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            app:civ_border_color="#FF000000"/>


        <EditText
        android:shadowColor="#FFF"
        android:shadowDy="5"
        android:shadowDx="5"
        android:padding="15dp"
        android:background="@drawable/custom_edittext_background"
        android:drawableRight="@drawable/icon_password"
        android:inputType="textPassword"
        android:id="@+id/saleChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Password"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

        <EditText
            android:shadowColor="#FFF"
            android:shadowDy="5"
            android:shadowDx="5"
            android:padding="15dp"
            android:background="@drawable/custom_edittext_background"
            android:drawableRight="@drawable/icon_password"
            android:inputType="textPassword"
            android:id="@+id/saleComfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comfirm Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>


    <Button
        android:padding="15dp"
        android:shadowColor="#000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:layout_margin="20dp"
        android:id="@+id/btnSaleChangePasswordSave"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_login_back"
        android:text="Save Password"
        android:textSize="20sp"
        android:textColor="#fff"
       />


        <Button
            android:padding="15dp"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:layout_margin="20dp"
            android:id="@+id/btnLogout"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_login_back"
            android:text="Logout"
            android:textSize="20sp"
            android:textColor="#fff"
            />
    </LinearLayout>


</LinearLayout>