<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <include layout="@layout/toolbar_layout"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">





                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageButton
                        android:id="@+id/scanForvoucher"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"
                        android:src="@drawable/ic_qr_code_scan"
                        android:background="@drawable/button_login_back"/>


                    <EditText
                        style="@style/Foredit"
                        android:id="@+id/voucherNumber"
                        android:hint="Voucher No"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_edittext_form_background"/>





                    <EditText
                        style="@style/Foredit"
                        android:layout_weight="8"
                        android:id="@+id/saleDate"
                        android:focusable="false"
                        android:hint="Date"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:background="@drawable/custom_edittext_form_background"/>

                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_weight="5"
                            style="@style/Foredit"
                            android:id="@+id/gram"
                            android:hint="Gram"
                            android:inputType="numberDecimal"
                            android:background="@drawable/custom_edittext_form_background" />


                        <Button
                            android:background="@drawable/button_login_back"
                            style="@style/Foredit"
                            android:id="@+id/Add"
                            android:textColor="#FFF"
                            android:layout_weight="5"
                            android:text="Add"/>


                    </LinearLayout>






                    <LinearLayout
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/kyat"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="က်ပ္"
                            android:inputType="numberDecimal"
                           />

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/pel"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ပဲ"
                            android:inputType="numberDecimal" />

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/yawe"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint=" ေရြး"
                            android:inputType="numberDecimal"
                            />

                    </LinearLayout>


                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ယခုဝယ္သည့္ ေရႊခ်ိန္ (100%)"/>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="#fafafa"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/totalkyat"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="က်ပ္"
                            android:inputType="numberDecimal" />

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/totalpal"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ပဲ"
                            android:inputType="numberDecimal"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/totalyae"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint=" ေရြး"
                            android:inputType="numberDecimal"
                            />

                    </LinearLayout>



                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ယခင္လက္က်န္ အေျကြး"/>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="#fafafa"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Voucher No"
                            android:layout_weight="5"
                            />

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Sale Date"
                            android:layout_weight="5"
                            />

                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="Sale Name"
                            android:layout_weight="5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="#fafafa"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#A0A0A0"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/updatevoucher"
                            android:layout_weight="5"
                            />

                        <TextView
                            android:textColor="#A0A0A0"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/updateSaleDate"
                            android:layout_weight="5"
                            />

                        <TextView
                            android:textColor="#A0A0A0"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:id="@+id/updatSaleName"
                            android:layout_weight="5"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="#fafafa"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/debitKyat"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="က်ပ္"
                            android:inputType="numberDecimal"
                            android:enabled="false"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/debitPal"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ပဲ"
                            android:inputType="numberDecimal"
                            android:enabled="false"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/debitYae"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint=" ေရြး"
                            android:inputType="numberDecimal"
                            android:enabled="false"
                            />

                    </LinearLayout>



                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="စုစုေပါင္း ေရႊခ်ိန္ (100%)"/>

                    <Button
                        android:textColor="#FFFFFF"
                        android:id="@+id/totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Calculate"
                        android:background="@drawable/button_login_back"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="#fafafa"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/buyDebitKyat"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="က်ပ္"
                            android:inputType="numberDecimal"
                            android:enabled="false"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/buyDebitPal"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ပဲ"
                            android:enabled="false"
                            android:inputType="numberDecimal"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/buyDebitYae"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint=" ေရြး"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            />

                    </LinearLayout>



                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ယခုေပးေခ်သည့္ ေရႊခ်ိန္ (100%)"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="#fafafa"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/paymentKyat"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="က်ပ္"
                            android:inputType="numberDecimal" />

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/paymentPal"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ပဲ"
                            android:inputType="numberDecimal"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/paymentYae"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint=" ေရြး"
                            android:inputType="numberDecimal"
                            />

                    </LinearLayout>



                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ယခုလက္က်န္ ေရႊခ်ိန္ (100%)"/>


                    <Button
                        android:textColor="#FFFFFF"
                        android:id="@+id/totalRemainAmount"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textAllCaps="false"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Calculate"
                        android:background="@drawable/button_login_back"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:background="#fafafa"
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/remainKyat"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="က်ပ္"
                            android:inputType="numberDecimal"
                            android:enabled="false"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/remainPal"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ပဲ"
                            android:enabled="false"
                            android:inputType="numberDecimal"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/remainYae"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint=" ေရြး"
                            android:enabled="false"
                            android:inputType="numberDecimal"
                            />

                    </LinearLayout>





                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:inputType="numberDecimal"
                            android:layout_weight="5"
                            android:id="@+id/custBuyNumber"
                            android:textAllCaps="false"
                            android:hint="Qualtity"
                            android:background="@drawable/custom_edittext_form_background"
                            />

                        <EditText
                            style="@style/Foredit"
                            android:inputType="numberDecimal"
                            android:layout_weight="5"
                            android:id="@+id/custDiscountPoint"
                            android:textAllCaps="false"
                            android:hint="0.8"
                            android:background="@drawable/custom_edittext_form_background"
                            />

                    </LinearLayout>




                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="စုစုေပါင္း အေလ်ာ့"/>
                    <LinearLayout
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/ayotKyat"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="က်ပ္"
                            android:inputType="numberDecimal" />

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/ayotPal"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ပဲ"
                            android:inputType="numberDecimal"/>

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/ayotYae"
                            android:layout_weight="5"
                            android:background="@drawable/custom_edittext_form_background"
                            android:hint="ေရြး"
                            android:inputType="numberDecimal"
                            />



                    </LinearLayout>




                    <EditText
                        style="@style/Foredit"
                        android:id="@+id/cupon"
                        android:hint="Cupon Code"
                        android:background="@drawable/custom_edittext_form_background"
                        />


                    <EditText
                        android:layout_height="120dp"
                        android:id="@+id/note"
                        android:background="@drawable/custom_edittext_form_background"
                        android:hint="Remark"
                        android:layout_weight="5"
                        android:inputType="text"
                        style="@style/Foredit"/>






                    <LinearLayout
                        android:id="@+id/newCustomerLayout"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/shopName"
                            android:hint="Shop Name"
                            android:background="@drawable/custom_edittext_form_background"
                          />



                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custName"
                            android:hint="Customer Name"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"/>



                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custPhone"
                            android:textAllCaps="false"
                            android:hint="Phone Number"
                            android:background="@drawable/custom_edittext_form_background" />



                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custDOB"
                            android:textAllCaps="false"
                            android:hint="Date Of Birth"
                            android:background="@drawable/custom_edittext_form_background"
                            />

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custNrc"
                            android:textAllCaps="false"
                            android:hint="NRC"
                            android:background="@drawable/custom_edittext_form_background"
                            />

                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custId"
                            android:textAllCaps="false"
                            android:hint="Customer ID"
                            android:enabled="false"
                            android:background="@drawable/custom_edittext_form_background" />


                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custAddress"
                            android:textAllCaps="false"
                            android:hint="Address"
                            android:background="@drawable/custom_edittext_form_background"
                            />


                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custTown"
                            android:textAllCaps="false"
                            android:hint="Town"
                            android:background="@drawable/custom_edittext_form_background" />


                        <EditText
                            style="@style/Foredit"
                            android:id="@+id/custUserName"
                            android:textAllCaps="false"
                            android:hint="Customer UserName"
                            android:background="@drawable/custom_edittext_form_background" />


                        <Button
                            android:id="@+id/btnInVoiceSave"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="30dp"
                            android:padding="15dp"
                            android:textAllCaps="false"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Save"
                            android:textSize="18sp"
                            android:textColor="#FFF"
                            android:background="@drawable/button_login_back"/>



                    </LinearLayout>






                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
