<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/createCustomer"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Customer"/>

    <Button
        android:textSize="18sp"
        android:textAllCaps="false"
        android:id="@+id/createSales"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Sales Person"/>


</LinearLayout>