<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">



        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="vertical">-->






                <LinearLayout

                    android:id="@+id/editVoucher"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAlignment="center"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:text="Edit Voucher"/>



                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Voucher number"/>


                    <EditText
                        android:id="@+id/voucherNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_edittext_form_background"/>



                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Date"/>


                    <EditText
                        android:id="@+id/saleDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:textAllCaps="false"
                        android:background="@drawable/custom_edittext_form_background"/>





                    <LinearLayout
                        android:weightSum="10"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:text="Qualtity"/>


                        <EditText
                            android:id="@+id/custBuyNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:text="Point Eight"/>

                        <EditText
                            android:id="@+id/custDiscountPoint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:weightSum="15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:text="Kyat"/>



                            <EditText
                            android:id="@+id/kyat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:inputType="number"
                            android:layout_margin="20dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="5">


                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:text="Pal"/>


                            <EditText
                            android:id="@+id/pel"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:inputType="number"
                            android:layout_margin="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="18sp"
                                android:text="Yae"/>

                            <EditText
                            android:id="@+id/yae"
                            android:layout_weight="5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:inputType="number"
                            android:layout_margin="20dp"/>

                        </LinearLayout>

                    </LinearLayout>



                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Gram"/>



                    <EditText
                        android:id="@+id/gram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext_form_background"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"/>




                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="CuponCode"/>

                    <EditText
                        android:id="@+id/cupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext_form_background"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"/>




                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Shop Name"/>




                    <EditText
                            android:id="@+id/shopName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_edittext_form_background"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"/>




                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Customer Name"/>


                    <EditText
                            android:id="@+id/custName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"/>


                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Phone Number"/>


                    <EditText
                            android:id="@+id/custPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:inputType="phone"
                            android:layout_marginTop="10dp"/>



                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Date Of Birth"/>


                    <EditText
                            android:id="@+id/custDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"/>



                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Customer UserName"/>

                    <EditText
                            android:id="@+id/custUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"/>



                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:text="Customer Password"/>

                    <EditText
                            android:id="@+id/custPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:background="@drawable/custom_edittext_form_background"
                            android:padding="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"/>



                    </LinearLayout>






                        <Button
                            android:id="@+id/btnEditSave"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="50dp"
                            android:padding="15dp"
                            android:textAllCaps="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Save"
                            android:textSize="18sp"
                            android:textColor="#FFF"
                            android:background="@drawable/button_login_back"/>







        <!--</ScrollView>-->

    </LinearLayout>
