<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_layout"/>


    <android.support.v4.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    style="@style/Foredit"
                    android:id="@+id/custName"
                    android:hint="Customer Name"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>


                <EditText
                    android:id="@+id/userName"
                    android:hint="User Name"
                    style="@style/Foredit"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>


                <EditText
                    android:id="@+id/shopName"
                    android:hint="Shop Name"
                    style="@style/Foredit"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>







                <EditText
                    android:id="@+id/phoneNumber"
                    android:hint="phone Number"
                    style="@style/Foredit"
                    android:inputType="phone"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>





                <EditText
                    android:id="@+id/address"
                    android:hint="address"
                    style="@style/Foredit"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>




                <EditText
                    android:id="@+id/dateOfBirth"
                    android:hint="Date Of Birth"
                    style="@style/Foredit"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>


                <EditText
                    android:id="@+id/nrc"
                    android:hint="Nrc"
                    style="@style/Foredit"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>





                <EditText
                    android:id="@+id/township"
                    android:hint="Township"
                    style="@style/Foredit"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>

                <EditText
                    android:visibility="gone"
                    android:id="@+id/password"
                    android:hint="Comfirm Code"
                    style="@style/Foredit"
                    android:textAllCaps="false"
                    android:background="@drawable/custom_edittext_form_background"/>


                <ImageView
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:id="@+id/customerQrcode"
                        android:layout_width="240dp"
                        android:layout_height="240dp" />


                <!--<ImageView-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:id="@+id/customerProfile"-->
                    <!--android:layout_width="240dp"-->
                    <!--android:layout_height="240dp" />-->




                <Button
                    android:id="@+id/customerSave"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Save"
                    android:textSize="18sp"
                    android:textColor="#FFF"
                    android:background="@drawable/button_login_back"/>




            </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>